{
  "builds": [
    {
      "src": "server/src/(.*)",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/dist/app.js"
    },
    {
      "src": "/health",
      "dest": "server/dist/app.js"
    }
  ]
}